{
    "type": "package",
    "name": "ymtszw/elm-xml-decode",
    "summary": "Xml decoder sharing the spirit of Json.Decode",
    "license": "BSD-3-Clause",
    "version": "3.2.1",
    "exposed-modules": [
        "Xml.Decode"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/parser": "1.1.0 <= v < 2.0.0",
        "miniBill/elm-xml-parser": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.1.0 <= v < 2.0.0"
    }
}
